{
	"output": "DP-1",
	"height": 30,
	"width": 1920,

	"modules-left": [ "hyprland/workspaces", "mpris" ],
	"modules-center": [ "clock" ],
	"modules-right": [ "pulseaudio" ],

	"include": [ "modules.jsonc" ]
}
